{
  "schemaVersion": 1,
  "id": "utility",
  "version": "${version}",
  "name": "utility",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/utility/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.afonu.utility.client.UtilityClient"
    ],
    "main": [
      "org.afonu.utility.Utility"
    ]
  },
  "mixins": [
    "utility.mixins.json",
    {
      "config": "utility.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
